play.crypto.secret = ${?PLAY_CRYPTO_SECRET}
play.i18n {
  langs = ["en"]
}

play.filters {
  cors {
    allowedOrigins = [".gitpitch.com", "localhost:9000", "127.0.0.1:9000"]
  }

  csrf {
  }

  headers {
    frameOptions = null
    contentSecurityPolicy = null
  }
  hosts {
    allowed = ["localhost", "127.0.0.1", ".local"]
  }
}

gitpitch {

  hostname = "localhost:9000"

  https = false

  storage {
    home = "/tmp/gitpitch/swap"
  }

//  decktape {
//    home = "/srv/decktape-1.0.0/"
//  }

  offline {

    prod {
        fixed {
            assets {
                home = "./lib/com.gitpitch.server-1.0-assets.jar"
            }
        }
    }

    dev {
        fixed {
            assets {
                home = "./public/libs"
            }
        }
        math {
            assets {
                home = "./public/libs-math"
            }
        }
    }

  }

  dependency {
    revealjs    = "3.4.1"
    bootstrap   = "3.3.6"
    jquery      = "2.2.4"
    fontawesome = "4.6.3"
    octicons    = "3.5.0"
    highlightjs = "9.6.0"
  }

  git {
    repo {
        services = [

            {
                name        = "GitHub"
                type        = "github"
                site        = "https://github.com/"
                apibase     = "https://api.github.com/"
                // apitoken    = "token your-github-access-token-here"
                apitokenheader    = "Authorization"
                rawbase     = "https://raw.githubusercontent.com/"
                default     = "true"
            }
            {
                name        = "GitLab"
                type        = "gitlab"
                site        = "https://gitlab.com/"
                apibase     = "https://gitlab.com/api/v3/"
                // apitoken    = "your-gitlab-access-token-here"
                apitokenheader    = "PRIVATE-TOKEN"
                rawbase     = "https://gitlab.com/"
                default     = "false"
            }
            {
                name        = "Bitbucket"
                type        = "bitbucket"
                site        = "https://bitbucket.org/"
                apibase     = "https://api.bitbucket.org/2.0/"
                // apitoken    = "your-bitbucket-access-token-here"
                apitokenheader    = "Authorization"
                rawbase     = "https://bitbucket.org/"
                default     = "false"
            }
            {
                name        = "Gitea"
                type        = "gitea"
                site        = "https://localhost:3000/"
                apibase     = "http://localhost:3000/api/v1/"
                apibase     = "https://try.gitea.io/api/v1/"
                // apitoken    = "token your-gitea-app-token-here"
                apitokenheader    = "Authorization"
                rawbase     = "http://localhost:3000/"
                default     = "false"
            }
            {
                name        = "Gogs"
                type        = "gogs"
                site        = "https://localhost:3000/"
                apibase     = "http://localhost:3000/api/v1/"
                apitoken    = "token your-gitea-app-token-here"
                apitokenheader    = "Authorization"
                rawbase     = "http://localhost:3000/"
                rawbase     = "https://try.gogs.io/"
                default     = "false"
            }
        ]
    }
  }

  google {
    analytics {
        // token = "your-google-analytics-token"
    }
  }
}